diff --git a/src/gallium/targets/opencl/meson.build b/src/gallium/targets/opencl/meson.build
index 317ad8dab4a..36c50a3de11 100644
--- a/src/gallium/targets/opencl/meson.build
+++ b/src/gallium/targets/opencl/meson.build
@@ -49,6 +49,7 @@ libopencl = shared_library(
     cpp.find_library('clangSerialization', dirs : llvm_libdir),
     cpp.find_library('clangParse', dirs : llvm_libdir),
     cpp.find_library('clangSema', dirs : llvm_libdir),
+    cpp.find_library('clangASTMatchers', dirs : llvm_libdir),
     cpp.find_library('clangAnalysis', dirs : llvm_libdir),
     cpp.find_library('clangAST', dirs : llvm_libdir),
     cpp.find_library('clangEdit', dirs : llvm_libdir),
