# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: '19.2'
  ref: mesa-19.2.1-0-g877417918f6086baf1dd53a03b7808820e800ced
- kind: patch
  path: patches/mesa/mesa-glapi-arm.patch
