# Split rule domains

devel:
  - "%{includedir}"
  - "%{includedir}/**"
  - "%{libdir}/pkgconfig"
  - "%{libdir}/pkgconfig/**"
  - "%{datadir}/pkgconfig"
  - "%{datadir}/pkgconfig/**"
  - "%{datadir}/aclocal"
  - "%{datadir}/aclocal/**"
  - "%{prefix}/lib/cmake"
  - "%{prefix}/lib/cmake/**"
  - "%{libdir}/cmake"
  - "%{libdir}/cmake/**"
  - "%{prefix}/lib/*.a"
  - "%{libdir}/*.a"

debug:
  - "%{debugdir}/**"

static-blocklist:
  - "%{libdir}/*.a"
  - "%{libdir}/**/*.a"
  - "%{indep-libdir}/**/*.a"
